{
  "name": "linx",
  "version": "0.0.0",
  "description": "music player which interleaves songs with prerecorded transitions",
  "main": "src/index.js",
  "scripts": {
    "proxy": "./bin/proxy",
    "assets": "./bin/fonts",
    "build": "npm run assets && browserify src/index.js -o static/index.js",
    "watch": "npm run assets && beefy ../src/index.js:index.js 4000 --cwd static --live",
    "test": "(export NODE_ENV=test; testling -x google-chrome)",
    "develop": "(export NODE_ENV=development; npm run build && (npm run proxy & npm run watch))",
    "start": "(export NODE_ENV=production; npm run build && http-server static -p 4000)",
    "deploy": "(export NODE_ENV=production; npm run build && npm run gh-pages)",
    "gh-pages": "./bin/deploy git@github.com:linxmix/linxmix.github.io origin master static"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/linxmix/linx.git"
  },
  "author": "",
  "license": "AGPLv3",
  "bugs": {
    "url": "https://github.com/linxmix/linx/issues"
  },
  "homepage": "https://github.com/linxmix/linx",
  "browserify": {
    "transform": [
      "envify",
      "reactify",
      "lessify"
    ]
  },
  "testling": {
    "files": "test/**/*.js",
    "harness": "mocha",
    "browsers": [
      "ie/9..latest",
      "firefox/15,18,21,23..nightly",
      "chrome/20,23,26,29..canary",
      "opera/15..next",
      "safari/6..latest",
      "iphone/6",
      "ipad/6",
      "android-browser/4.2"
    ]
  },
  "devDependencies": {
    "chai": "~1.9.0",
    "mocha": "~1.18.0",
    "testling": "^1.6.1",
    "beefy": "^1.1.0",
    "cors-anywhere": "^0.1.9"
  },
  "dependencies": {
    "URIjs": "^1.12.1",
    "backbone": "^1.1.2",
    "backbone-react-component": "^0.6.0",
    "bluebird": "^1.2.1",
    "browser-keymap": "0.0.1",
    "browserify": "^4.1.4",
    "d3": "^3.4.6",
    "debug": "^0.8.1",
    "echojs": "git://github.com/ahdinosaur/echojs",
    "envify": "^1.2.1",
    "http-server": "^0.6.1",
    "jquery": "^2.1.0",
    "jquery-overscroll": "git://github.com/linxmix/overscroll",
    "lessify": "git://github.com/ahdinosaur/lessify",
    "query-params": "0.0.1",
    "queue": "^2.2.0",
    "react": "^0.10.0",
    "react-addons": "^0.9.0",
    "reactify": "^0.13.1",
    "semantic": "git://github.com/Semantic-Org/Semantic-UI#0.15.4",
    "uglifyify": "^2.0.0",
    "underscore": "^1.6.0",
    "wavesurfer.js": "0.1.7"
  }
}
