{
  "name": "linx",
  "version": "0.0.0",
  "description": "music player that plays like a DJ mix",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "http://github.com/wolfbiter/linx"
  },
  "author": "",
  "license": "BSD-2-Clause",
  "bugs": {
    "url": "https://github.com/wolfbiter/linx/issues"
  },
  "dependencies": {
    "express": "~3.4.4",
    "bootstrap": "git+https://github.com/twitter/bootstrap.git#v3.0.1",
    "less-middleware": "~0.1.12",
    "browserify-middleware": "~1.19.0",
    "ecstatic": "~0.4.12",
    "persona-id": "~0.1.1",
    "backbone.marionette": "~1.1.0",
    "pouchdb": "git+https://github.com/daleharvey/pouchdb",
    "backbone-pouch": "git+https://github.com/jo/backbone-pouch",
    "underscore": "~1.5.2",
    "brfs": "0.0.8"
  }
}
